<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagram Block</title>
    <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      min-height: 100vh;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      background: black;
    }

    #scaling-svg-container {
      padding: 0px;
      background: white;
    }

    #svg-inner-container {
      position: relative;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #svg-inner-container svg {
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
    }
  </style>
</head>

<body>
<div id="scaling-svg-container">
    <div id="svg-inner-container"></div>
</div>
<script>
    function setSVGContent(param) {
      var svgString = '';
      if (typeof param === 'object') {
        svgString = param.svgString;
      } else {
        svgString = param;
      }
      var svg = getSvg(svgString);
      svg = transform(svg);
      var container = document.querySelector('#svg-inner-container');
      container.innerHTML = '';
      container.appendChild(svg);
    }

    function getSvg(svgString) {
      var objE = document.createElement("div");
      objE.innerHTML = svgString;
      return objE.firstElementChild;
    }
    function getViewport() {
      if (window.innerWidth) {
        return {
          width: window.innerWidth,
          height: window.innerHeight,
        }
      } else if (document.body && document.body.clientWidth) {
        return {
          width: document.body.clientWidth,
          height: document.body.clientHeight,
        }
      }
    }
    /**
     * 放大/缩小至宽/高 其中一边刚好充满屏幕
     * 宽/高其中一边没有充满屏幕时，那一边的位置要居中
     */
    function transform(svg) {
      if (!svg) {
        return '';
      }
      var rect = getViewport();
      var innerContainer = document.querySelector('#svg-inner-container');
      var width = parseFloat(svg.getAttribute('width'));
      var height = parseFloat(svg.getAttribute('height'));
      if (!svg.hasAttribute('viewBox')) {
        var viewBox = '0 0' + ' ' + width + ' ' + height;
        svg.setAttribute('viewBox', viewBox);
      }
      var x = width / rect.width;
      var y = height / rect.height;
      var scale = height / width;
      var padding = 0;
      var w;
      var h;
      if (x >= y) {
        // 将宽度放大/缩小至container宽度，高度同比缩放
        w = rect.width - padding * 2;
        h = w * scale;
      } else {
        // 将高度放大/缩小至container宽度，宽度同比缩放
        h = rect.height - padding * 2;
        w = h / scale;
      }
      innerContainer.style.width = w + 'px';
      innerContainer.style.height = h + 'px';
      return svg;
    }
  </script>
</body>
</html>