

#
#
#
# Format:
#    module name =modeName | image icon | empty master tip | empty slave tip | empty master btn text | empty slave btn text | empty master textview text
#


#
pin      = normal|illustration_empty_neutral_no_cloud_document   |                                     | Doc_List_Pin_Empty_Tips  | | |

recent      = normal|illustration_empty_neutral_no_cloud_document   |                                     | Doc_Facade_EmptyDocumentTips  |Doc_Facade_CreateDocument | |,\
              filter|illustration_empty_neutral_no_cloud_document   |                                     | Doc_Facade_FilterEmptyDocTips  |Doc_Facade_CreateDocument | |

myspace     = normal|illustration_empty_neutral_no_content   |                                     | Doc_Facade_EmptyDocumentTips  |Doc_Facade_CreateDocument | |,\
              filter|illustration_empty_neutral_no_content   |                                     | Doc_Facade_FilterEmptyDocTips  |Doc_Facade_CreateDocument | |

share       = normal|illustration_empty_neutral_no_content   |                                     | Doc_Facade_EmptyShareVisit  | | |

favorite    = normal|illustration_empty_neutral_no_content   |                                     | Doc_Facade_NoStar  | | |,\
              filter|illustration_empty_neutral_no_content   |                                     | Doc_Facade_FilterEmptyDocTips  | | |

offline     = normal|illustration_empty_neutral_no_content | Doc_Facade_OfflineEmptyAvailableFile  | Doc_Facade_OfflineBannerTitle | | |

folder      = normal|illustration_empty_neutral_no_content   |                                     | Doc_Facade_EmptyDocumentTips  |Doc_Facade_CreateDocument | |,\
              readonly|illustration_empty_neutral_no_content |                                     | Doc_List_EmptyFolderInArchive  | | |

wiki        = normal|illustration_empty_neutral_search_failed |                                 | Doc_Wiki_Home_RecentsEmptyText | | |

folder_select = normal|illustration_empty_neutral_no_content |                                     | Doc_List_EmptySubFolder | | |

template    = normal|illustration_empty_neutral_no_content   |                                     | | | |

systemp     = normal|illustration_empty_neutral_no_content  | Doc_List_EmptyTemplateCategory | | | |

searchtemp  = normal|illustration_empty_neutral_search_failed |  | Doc_List_TemplateSearchNoResult | | |

single_category_temp = normal|illustration_empty_neutral_no_cloud_document  |  | Doc_List_EmptyTemplateCategory | | |

custemp     = normal|illustration_empty_neutral_no_cloud_document  | Doc_List_CustomTemplateGuideTitle | Doc_List_CustomTemplateGuideDescription | | | CreationMobile_Operation_ClicktoKnowMore

custemp_v2     = normal|illustration_empty_neutral_no_content  | Doc_List_CustomTemplateGuideTitle | Doc_List_CustomTemplateGuideDescription | | | CreationMobile_Operation_ClicktoKnowMore

bustemp     = normal|illustration_empty_neutral_no_content  | Doc_List_EnterpriseTemplateGuideTitle | Doc_List_EnterpriseTemplateGuideDescription | | |

unknow      = normal|illustration_empty_neutral_no_content   |                                     | Doc_Facade_EmptyDocumentTips  |Doc_Facade_CreateDocument | |

#