

#
#
#
# Format:
#    load fail category = image icon |  master tip |  slave tip |  master btn text |  slave btn text
#

# load fail config
nonetwork  = illustration_empty_negative_no_wifi   |                        |Doc_Facade_OfflineDocListInvisitable | | |
unknow     = illustration_empty_negative_load_failed    |                     | Doc_Facade_LoadFailed | | |
overtime =   illustration_empty_negative_load_failed    |                     | Doc_Facade_LoadOverTime | | |
template_fail = illustration_empty_negative_no_wifi   |                        |Doc_Space_EmptyPageNoNetDefaultTip | | |
folder_not_found = illustration_empty_negative_load_failed    |                     | CreationMobile_Common_Error_FolderNotExist | | |