<!main!>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection">
  <meta name="screenwidth" value="$screenWidth$">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Signature list view</title>
  <style type="text/css">
  div[disabled]
  {
    opacity: 0.5;
  }
  .hidden {
    display: none;
  }
  .signature-item {
  padding: 0 16px 16px 16px;
  align-items: center;
  background: white;
  border-radius: 10px;
  margin: 16px;
  }
  .signature-header {
    display: flex;
    position: relative;
  }
  .signature-title {
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  margin:13px 4px 13px 0;
  size:16px;
  line-height: 22px;
  vertical-align:middle;
  text-align: center;
  color: #1F2329;
  }
  .signature-type {
    border-radius: 4px;
    line-height: 18px;
    font-size:12px;
    color: #245BDB;
    margin:15px 0;
    padding:0 4px 0 4px;
    white-space: nowrap;
    background-color: rgba(51, 112, 255, 0.2);
  }
  .signature-apply {
    border-radius: 4px;
    line-height: 12px;
    margin: 15px 0 15px 4px;
    padding:3px;
    background-color: rgba(255, 136, 0, 0.2);
  }
  .signature-content {
  border-radius: 8px;
  display: block;
  padding:12px;
  flex-direction: column;
  border: solid #DEE0E3 1px;
  overflow-x: auto;
  overflow-y: hidden;
  }
  </style>
</head>

<body style="margin:0;background:$signature_background_color$;">
  <div class="message-list" style="position: relative;">
    $signature_list$
  </div>
  <script src="./src/signature.js"></script>
</body>

</html>
<!/main!>

<!signature_list_item!>
<section class="message-item">
  <!-- signature_force_apply: disabled or empty -->
  <div class="signature-item" signature-id="$signature_id$" $signature_force_apply$>
    <div class="signature-header">
      <div class="signature-title">
        $signature_title$
      </div>
      <div class="signature-type $signature_type_style$">
        $signature_type_name$
      </div>
      <div class="signature-apply $signature_apply_style$">
        <svg class="icon" width="12" height="12" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M6.5 8V7.5C6.5 4.46243 8.96243 2 12 2C15.0376 2 17.5 4.46243 17.5 7.5V8H20C21.1046 8 22 8.89543 22 10V20C22 21.1046 21.1046 22 20 22H4C2.89543 22 2 21.1046 2 20V10C2 8.89543 2.89543 8 4 8H6.5ZM15.5 7.5C15.5 5.567 13.933 4 12 4C10.067 4 8.5 5.567 8.5 7.5V8H15.5V7.5ZM14.5 15C14.5 13.6193 13.3807 12.5 12 12.5C10.6193 12.5 9.5 13.6193 9.5 15C9.5 16.3807 10.6193 17.5 12 17.5C13.3807 17.5 14.5 16.3807 14.5 15Z" fill="#DE7802"/>
        </svg>
      </div>
    </div>
    <div class="signature-content">
      $signature_content$
    </div>
  </div>
</section>
<!/signature_list_item!>

